<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footing {
	background-color: #2A2A2A;
	color: white;
}
	
.content {
	color: white;
	background-color: black;
	height: 1000px;
	border-radius: 25px;
	padding: 10px;
	box-shadow: 5px 10px #373737;
}
	
.button {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.nav a {
	color: white;
	text-decoration: none;
	display: block;
}
body {
	background-color:#2A2A2A;
	color: #E3E3E3;
	font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
}
	
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
	p {font-size: 20px}	
	
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
	background-color:
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="nav">
	<div class="home">
	<button class="button">
	<a href="index.html">Home</a>
	</button>
<div class="dropdown">
  <button class="dropbtn"> Logitech: Industry research.</button>
  <div class="dropdown-content">
    <a href="Community-Issues.html">Community Issues</a>
    <a href="Financial.html">Financial</a>
    <a href="Health-Issues.html">Health</a>
	<a href="Labor-Issues.html">Labor Issues</a>
	<a href="Management.html">Management</a>
	<a href="Planning.html">Planning</a>
	<a href="Skills.html">Skills</a>
	<a href="Technology.html">Technology</a>
    </div>
	</div>
	</div>
	<br>
	
	<h1>Computer Science INDUSTRY: Computer and Peripheral Equipment Manufacturing: NAICS 3341</h1>
	<br>
	<h2>What health, safety, and environmental issues are related to the industry/organization?</h2>
	
	<p>
	This industry works with technology, therefore needs etched PCBS, which use strong chemicals. One of such chemical is acids, to etch the PCB. While this is generally outsourced to another company, it still is a related hazzard. Another one is that they generally use injection molded plastic cases, which can pose a burning and crushing hazard to machine operators. This industry also includes printers, be it 3d or not. Both pose crushing hazards, as they generally involve a moving gantry. Laser printers and FFF/FDM have high heat components, and therefore pose a burn hazzard. Another peripheral used with computers, are CNC mills and laser engravers. These also pose a crushing hazard. Laser cutters also pose a burning and blinding hazzard, as you are working with high power lasers. CNC mills pose a burning, and parts often come out hot from friction, and due to high speed, with high torque rotors, can pose injury from contacting the rotor and pulling the part with it. Another CNC device is a lathe, which poses the same hazard as the mills.
</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class:"footing">
		<p>Document is licenced under the GPU Public License. For more information, view <a href="License.html"> this page.</a></p>
	</div>
</body>
	</html>
