<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.footing {
	background-color: #2A2A2A;
}
	
.content {
	color: white;
	background-color: black;
	height: 1000px;
}
	
.button {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.nav a {
	color: white;
	text-decoration: none;
	display: block;
}
body {
	background-color:#2A2A2A;
	font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
}
	
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
	background-color:
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="nav">
	<div class="home">
	<button class="button">
	<a href="Index">Home</a>
	</button>
<div class="dropdown">
  <button class="dropbtn"><img src=""> Logitech: Industry research.</button>
  <div class="dropdown-content">
    <a href="Community-Issues.html">Community Issues</a>
    <a href="Financial">Financial</a>
    <a href="Health-Issues.html">Health</a>
	<a href="Labor-Issues.html">Labor Issues</a>
	<a href="Management.html">Management</a>
	<a href="Planning.html">Planning</a>
	<a href="Skills.html">Skills</a>
	<a href="Technology.html">Technology</a>
  </div>
</div>
	</div>
	</div>
	<div class="content">
	<h1>Computer Science page.</h1>
		<p>This page is open-souce on github. This document is under the GNU Public License. <b>THIS SOFTWARE IS PROVIDED AS-IS WITH NO WARRANTY. I AM NOT RESPONSIBLE FOR ANY DAMAGES THIS SOFTWARE MAY CAUSE.</b> </p>
	</div>
	
	<div class:"footing">
	
	</div>
</body>
	</html>