<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
	color: white;	
}
.Pages {
	color: black;
	background-color: white;
	height: 200px;
	border-radius: 25px;
	padding: 10px;
	box-shadow: 5px 10px #373737;
	
}
	
.footing {
	background-color: #2A2A2A;
	color: white;
}
	
.card1 {
	color: white;
	background-color: black;
	height: 200px;
	border-radius: 25px;
	padding: 10px;
	box-shadow: 5px 10px #373737;
}
.card2 {
	color: white;
	background-color: black;
	border-radius: 25px;
	padding: 10px;
	box-shadow: 5px 10px #373737;
}
	
.button {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.nav a {
	color: white;
	text-decoration: none;
	display: block;
}
body {
	background-color:#2A2A2A;
	font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
}
	
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
	background-color:
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="nav">
	<div class="home">
	<button class="button">
	<a href="index.html">Home</a>
	</button>
<div class="dropdown">
  <button class="dropbtn"> Logitech: Industry research.</button>
  <div class="dropdown-content">
    <a href="Community-Issues.html">Community Issues</a>
    <a href="Financial.html">Financial</a>
    <a href="Health-Issues.html">Health</a>
	<a href="Labor-Issues.html">Labor Issues</a>
	<a href="Management.html">Management</a>
	<a href="Planning.html">Planning</a>
	<a href="Skills.html">Skills</a>
	<a href="Technology.html">Technology</a>
  </div>
</div>
		<h1>Recent Events on this site:</h1>
		<br><br>
	</div>
	</div>
	<div class="Pages">
		<h1>Recently added pages under LOGITECH INDUSTRY RESEARCH</h1>
		<a href="Community-Issues.html">Community Issues</a>
    		<a href="Financial.html">Financial</a>
   	 	<a href="Health-Issues.html">Health</a>
		<a href="Labor-Issues.html">Labor Issues</a>
		<a href="Management.html">Management</a>
		<a href="Planning.html">Planning</a>
		<a href="Skills.html">Skills</a>
		<a href="Technology.html">Technology</a>
		<br><br>
	</div>
	<div class="content">
		<div class="card2">
			<h1>
			Changes made on the 7th of January
			</h1>
			<h3>Date added: 1/7/2019</h3>
			<ul>
				<li>Fixed stuff Chuck overwrote.</li>
				<li>Fixed other errors.</li> 
				<li>Added warning for older browsers.</li>
				<li>Optimised the layout of the site.</li>
				<li>Reworked the Material Design Card UI for the homepage.</li>
				<li>Fixed all the hyperlinks on the pages.</li>
				<li>Improved the design on the content pages.</li>
				<li>Fixed minor spelling errors and gramatical errors</li>
				<li>Fixed some of the colours on the pages not displaying properly on some browser resolution combos</li>
				<li>Removed failed git commit page</li>
			</ul> 
			
		</div>
			<br><br>
		<div class="card1">
			<h1>Computer Science page.</h1>
			<h3>Date added: NaN</h3>
		<p>This page's source is viewable in <a href="https://github.com/Lemurrhinoalt/Industry">this github.</a> </p>
		</div>
	</div>
	
	
	<div class:"footing">
		<p>Document is licenced under the GPU Public License. For more information, view <a href="License.html"> this page.</a></p>
	</div>
</body>
	</html>
