<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
.button {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
	
	p, h2 {
		color:#ECECEC;
	}
	
.nav a {
	color: white;
	text-decoration: none;
	display: block;
}
body {
	background-color:#2A2A2A;
}
	
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
	background-color:
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body>

<div class="nav">
	<div class="home">
	<button class="button">
	<a href="Index">Home</a>
	</button>
<div class="dropdown">
  <button class="dropbtn">Logitech: Industry research.</button>
  <div class="dropdown-content">
    <a href="Community-Issues.html">Community Issues</a>
    <a href="Financial">Financial</a>
    <a href="Health-Issues.html">Health</a>
	<a href="Labor-Issues.html">Labor Issues</a>
	<a href="Management.html">Management</a>
	<a href="Planning.html">Planning</a>
	<a href="Skills.html">Skills</a>
	<a href="Technology.html">Technology</a>
  </div>
</div>
	</div>
	</div>

	<h2>What principles of technology underlie the industry/organization?</h2>
	<br>
<p>
Injection molding and processors and lots of circuitry are used when in the industry. Most everything a piece of smart plastic with brains. You need all of these things to make something like a keyboard or mouse or almost any type of peripheral equipment. 
</p>
	
</body>
	</html>